# spring-boot-demo-externalapi

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/jp/gr/java_conf/pekokun/springbootdemo/externalapi/: AutoConfiguration.java
src/main/java/jp/gr/java_conf/pekokun/springbootdemo/externalapi/app/: Api.java  ApiRequestMappingHandlerMapping.java  DemoRestController.java
